<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xml:lang="en-us"
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <title>NetLine Corporation</title>
    <style type="text/css">
      /* client-specific */
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      /* reset styles */
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      #bodyCell {
        padding: 5px;
      }
      /* template styles */
      body,
      #bodyTable {
        background-color: #eeeeee;
      }
      #bodyCell {
        border-top: 0;
      }
      #templateContainer {
        border: 0;
      }
      @media only screen and (max-width: 667px) {
        html {
          min-width: 100% !important;
        }
        body {
          min-width: 100% !important;
        }
        .mob-fullwidth {
          width: 100% !important;
        }
        .mob-imgfullw {
          width: 100% !important;
          height: auto !important;
        }
        .mob-center {
          text-align: center !important;
          align-content: center !important;
        }
        .mob-hide {
          display: none !important;
        }
        .mob-wrap {
          width: 100% !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .mob-wrapxy {
          width: 100% !important;
          float: left !important;
          border: none !important;
          height: auto !important;
          margin-top: 0px !important;
        }
        .mob-font-12 {
          font-size: 12px !important;
          line-height: 15px !important;
        }
        .mob-font-13 {
          font-size: 13px !important;
          line-height: 16px !important;
        }
        .mob-font-14 {
          font-size: 14px !important;
          line-height: 19px !important;
        }
        .mob-font-16 {
          font-size: 16px !important;
          line-height: 21px !important;
        }
        .mob-font-18 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .mob-font-20 {
          font-size: 20px !important;
          line-height: 26px !important;
        }
        .mob-font-22 {
          font-size: 22px !important;
          line-height: 28px !important;
        }
        .mob-font-24 {
          font-size: 24px !important;
          line-height: 28px !important;
        }
        .mob-font-42 {
          font-size: 42px !important;
          line-height: 44px !important;
        }
        .mob-wrap-50 {
          width: 50% !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .mob-wrap-0 {
          width: 0% !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .mob-wrap-168 {
          width: 168px !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .mob-wrap-luna-23 {
          width: 100% !important;
          height: 10px !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .luna-bg {
          background-position: 75% center !important;
        }
        .create-button {
          margin: 10px 0px 18px 0px !important;
          display: block !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mob-wrap-50 {
          width: 100% !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .mob-wrap-0 {
          width: 100% !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .isDesktop {
          display: none !important;
        }
        .line-image {
          width: 50px !important;
        }
        body[yahoo] .preheader {
          display: none;
        }
      }

      a:visited {
        color: #03bfd7;
      }

      a.rollbutton:hover {
        background-color: #c5c5c4 !important;
        /* border: solid 2px #c5c5c4 !important; */
      }
      a.rollbutton-hover:hover {
        color: #ffffff !important;
        background-color: #dddddc !important;
        /* border: solid 2px #dddddc !important; */
      }
      a.rollbutton:focus {
        background-color: #dddddc !important;
        /* border: solid 2px #dddddc !important; */
      }

      @media (prefers-color-scheme: dark) {
        h1.headline {
          color: #ffffff !important;
        }

        .fullcopy,
        .leftcopy td {
          background-color: #333333 !important;
          color: #cccccc !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .fixOutlookLine td {
          border: none !important;
          mso-line-height-rule: exactly;
          line-height: 18px !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style>
        .ralewaysub {
          font-family: Arial, Helvetica sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body yahoo="fix" offset="0" alink="#cccccc" vlink="#cccccc">
    <div
      lang="en-us"
      dir="ltr"
      role="article"
      aria-roledescription="email"
      aria-label="NetLine"
      style="font-size: 15px; font-size: 1rem; font-size: max(15px, 1rem)"
    >
      <!-- preheader for inbox preview -->
      <div
        style="
          display: none !important;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          color: transparent;
          visibility: hidden;
          mso-hide: all;
          width: 0;
          font-size: 0;
          opacity: 0;
          height: 0;
          padding-top: 5px;
        "
        aria-hidden="true"
        hidden
      >
        Uncover the real breakdowns in your funnel&#8212;and how to solve them.
        <a
          style="color: #000000"
          href="https://www.zoominfo.com/resources/webinars/revenue-ready-marketing-series-more-than-mqls-how-marketers-build-sales-ready-journeys-that-actually-convert?utm_medium=NetLine"
          ><u>Join the experts on June 18th!</u></a
        >
      </div>
      <div
        style="
          display: none !important;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          color: transparent;
          visibility: hidden;
          mso-hide: all;
          width: 0;
          font-size: 0;
          opacity: 0;
          height: 0;
        "
      >
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

      <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td>
      <![endif]-->

      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="width: 600px; margin: 0 auto"
        align="center"
        class="mob-fullwidth"
      >
        <tr valign="top" class="preheader">
          <td
            style="
              font-family: arial, helvetica, sans-serif;
              font-size: 10px;
              color: #000000;
              padding: 5px 0 10px 10px;
            "
          >
            Uncover the real breakdowns in your funnel&#8212;and how to solve
            them.
            <a
              style="color: #000000"
              href="https://www.zoominfo.com/resources/webinars/revenue-ready-marketing-series-more-than-mqls-how-marketers-build-sales-ready-journeys-that-actually-convert?utm_medium=NetLine"
              ><u>Join the experts on June 18th!</u></a
            >
          </td>
        </tr>
        <tr valign="top">
          <td>
            <table
              role="presentation"
              width="600"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 600px; background-color: #ffffff"
              class="mob-fullwidth"
            >
              <tr>
                <td style="background-color: #000000; text-align: center">
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    background="https://img.netline.com/images/mimages/netline/mqls_060225_hero-bg.jpg"
                    class="mob-fullwidth"
                    style="
                      background-color: #000000;
                      width: 100%;
                      -webkit-text-size-adjust: none;
                      border-collapse: collapse !important;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      border: 0px;
                      width: 100%;
                      height: 240px;
                      background-position: bottom left;
                      background-size: cover;
                      background-repeat: no-repeat;
                    "
                    bgcolor="#000000"
                  >
                    <tr style="-webkit-text-size-adjust: none">
                      <td align="center" valign="top">
                        <!--[if gte mso 9]>
												<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; min-width:600px;">
												<tr>
												<td align="center" valign="middle" style="vertical-align:middle !important;vertical-align:middle;">
												<v:rect  xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:240px; background-repeat:no-repeat; background-position:left bottom;">
												<v:fill type="frame" src="https://img.netline.com/images/mimages/netline/mqls_060225_hero-bg.jpg" color="#000000" />
												<v:textbox inset="0,0,0,0">
												<![endif]-->

                        <!-- hero copy start -->
                        <table
                          role="presentation"
                          width="100%"
                          class="mob-fullwidth"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              width="30"
                              style="
                                line-height: 1px;
                                font-size: 1px;
                                width: 30px;
                              "
                            >
                              &nbsp;
                            </td>
                            <td>
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mob-fullwidth"
                              >
                                <tr>
                                  <td
                                    height="15"
                                    style="
                                      line-height: 15px;
                                      font-size: 1px;
                                      height: 15px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      role="presentation"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="mob-fullwidth"
                                    >
                                      <tr>
                                        <td class="mob-wrap" width="135">
                                          <table
                                            role="presentation"
                                            class="mob-fullwidth"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="mob-fullwidth"
                                          >
                                            <tr align="center">
                                              <td>
                                                <img
                                                  src="https://img.netline.com/images/mimages/netline/luna_saturn25_netline-logo.png"
                                                  width="135"
                                                  height="39"
                                                  alt="NetLine Logo"
                                                  border="0"
                                                  style="
                                                    width: 135px;
                                                    height: 39px;
                                                    display: block;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          class="mob-wrap"
                                          height="20"
                                          width="147"
                                          style="
                                            line-height: 20px;
                                            height: 20px;
                                            font-size: 1px;
                                            width: 147px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                        <td
                                          class="mob-wrap-50"
                                          width="94"
                                          align="right"
                                        >
                                          <table
                                            role="presentation"
                                            class="mob-fullwidth"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr align="center">
                                              <td valign="top">
                                                <img
                                                  src="https://img.netline.com/images/mimages/netline/mqls_060225_act-on-logo.png"
                                                  width="94"
                                                  height="35"
                                                  alt="Act on Logo"
                                                  border="0"
                                                  style="
                                                    width: 94px;
                                                    height: 35px;
                                                    display: block;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          class="mob-wrap-0"
                                          height="20"
                                          width="30"
                                          style="
                                            line-height: 20px;
                                            height: 20px;
                                            font-size: 1px;
                                            width: 30px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                        <td
                                          class="mob-wrap-50"
                                          width="134"
                                          align="right"
                                        >
                                          <table
                                            role="presentation"
                                            class="mob-fullwidth"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr align="center">
                                              <td valign="top">
                                                <img
                                                  src="https://img.netline.com/images/mimages/netline/mqls_060225_zoom-info-logo.png"
                                                  width="134"
                                                  height="35"
                                                  alt="Zoom Info Logo"
                                                  border="0"
                                                  style="
                                                    width: 134px;
                                                    height: 35px;
                                                    display: block;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="20"
                                    style="
                                      line-height: 20px;
                                      font-size: 1px;
                                      height: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style=""
                                    >
                                      <tr>
                                        <!-- Text -->
                                        <td
                                          valign="top"
                                          style="
                                            font-family: 'Raleway', sans-serif;
                                            font-size: 15px;
                                            color: #03bfd7;
                                            font-weight: 400;
                                            line-height: 20px;
                                            mso-line-height-rule: exactly;
                                            white-space: nowrap;
                                            padding: 0;
                                            height: 20px;
                                          "
                                        >
                                          <a
                                            href="https://www.zoominfo.com/resources/webinars/revenue-ready-marketing-series-more-than-mqls-how-marketers-build-sales-ready-journeys-that-actually-convert?utm_medium=NetLine"
                                            style="
                                              color: #03bfd7;
                                              text-decoration: none;
                                            "
                                          >
                                            Webinar | June 18 | 2pm ET
                                          </a>
                                        </td>
                                        <!-- Spacer -->
                                        <td
                                          style="
                                            width: 12px;
                                            font-size: 0;
                                            line-height: 0;
                                            height: 20px;
                                          "
                                        >
                                          &nbsp;
                                        </td>

                                        <!-- Line (Image) -->
                                        <td
                                          valign="middle"
                                          style="padding: 0; height: 20px"
                                        >
                                          <img
                                            class="line-image"
                                            src="https://img.netline.com/images/mimages/netline/luna_saturn25_line.png"
                                            width="160"
                                            height="20"
                                            alt="Line"
                                            border="0"
                                            style="
                                              display: block;
                                              line-height: 0;
                                              font-size: 0;
                                              object-fit: cover;
                                              height: 100%;
                                            "
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="15"
                                    style="
                                      line-height: 15px;
                                      font-size: 1px;
                                      height: 15px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    style="
                                      padding-top: 0px;
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 24px;
                                      color: #ffffff;
                                      font-weight: 700;
                                      line-height: normal;
                                    "
                                  >
                                    <a
                                      href="https://www.zoominfo.com/resources/webinars/revenue-ready-marketing-series-more-than-mqls-how-marketers-build-sales-ready-journeys-that-actually-convert?utm_medium=NetLine"
                                      style="
                                        color: #fefefe;
                                        text-decoration: none;
                                      "
                                    >
                                      More than MQLs: How Marketers Build
                                      <br class="isDesktop" />Sales&#8211;Ready
                                      Journeys That Actually Convert
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="20"
                                    style="
                                      line-height: 20px;
                                      font-size: 1px;
                                      height: 20px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              width="30"
                              style="
                                line-height: 1px;
                                font-size: 1px;
                                width: 30px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                        <!-- ROUNDED SINGLE CTA -->
                        <div
                          style="
                            text-align: left;
                            position: relative;
                            margin: 0px 24px 0px 30px;
                            font-size: 0;
                            background: transparent;
                          "
                        >
                          <!--[if mso]>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              style="
                                margin: 10px 0 0px 0;
                                mso-margin-bottom-alt: 10px;
                                padding: 30px 0;
                              "
                            >
                              <tr style="padding: 0">
                                <td style="padding: 0"></td>
                              </tr>
                            </table>
                            <v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="https://www.zoominfo.com/resources/webinars/revenue-ready-marketing-series-more-than-mqls-how-marketers-build-sales-ready-journeys-that-actually-convert?utm_medium=NetLine"
                              style="
                                height: 31px;
                                v-text-anchor: middle;
                                width: 154px;
                                position: absolute;
                                top: -55px;
                                left: 30px;
                              "
                              arcsize="15%"
                              strokecolor="#03bfd7"
                              strokeweight="2px"
                              fillcolor="#03bfd7"
                            >
                              <v:fill type="solid" color="#03bfd7" />
                              <w:anchorlock />
                              <center
                                style="
                                  color: #ffffff;
                                  font-family: Raleway, arial, helvetica,
                                    sans-serif;
                                  font-size: 14px;
                                  line-height: 16px;
                                  font-weight: bold;
                                  font-weight: 700;
                                "
                                class="ralewaysub"
                              >
                                Save Your Spot
                              </center>
                            </v:roundrect>
                          <![endif]-->
                          <!--[if !mso]><!-->
                          <a
                            href="https://www.zoominfo.com/resources/webinars/revenue-ready-marketing-series-more-than-mqls-how-marketers-build-sales-ready-journeys-that-actually-convert?utm_medium=NetLine"
                            style="
                              width: 150px;
                              background-color: #03bfd7;
                              -webkit-border-radius: 10px;
                              -moz-border-radius: 10px;
                              border-radius: 10px;
                              color: #ffffff;
                              display: inline-block;
                              font-family: 'Open Sans', sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                              font-weight: 700;
                              line-height: 27px;
                              text-align: center;
                              text-decoration: none;
                              -webkit-text-size-adjust: none;
                              margin-bottom: 18px;
                              padding: 2px;
                            "
                            class="ralewaysub rollbutton"
                          >
                            Save Your Spot
                          </a>
                          <!--<![endif]-->
                        </div>
                        <!-- END ROUNDED SINGLE CTA -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 25px 30px 0px 30px;
                  "
                  class="fullcopy"
                >
                  Hi ${FNAME},
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 14px 20px 18px 30px;
                  "
                  class="fullcopy"
                >
                  Marketing's mission has shifted. Generating leads is just the
                  start&#8212;owning revenue outcomes is the new standard.
                  <i>And the pressure is on</i>.
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 0;
                  "
                  class="fullcopy"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td style="text-align: center">
                          <img
                            src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3ZjMHdoaGc4NjE0Zm8zZW9razd2aHRrOTRtN212MmpqNWQ1Mm0zZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ZaPqL1IRpgD0t3O1MJ/giphy.gif"
                            width="251"
                            height="191"
                            style="
                              width: 251px;
                              max-width: 251px;
                              height: 191px;
                              display: block;
                              border: 0;
                              margin: auto;
                            "
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 14px 20px 18px 30px;
                  "
                  class="fullcopy"
                >
                  That's why we're teaming up with the leaders at Act&#8211;On
                  and ZoomInfo to get honest about what's breaking the
                  go&#8211;to&#8211;market engine&#8212;and how to fix it.
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'open sans', tahoma, arial, helvetica,
                      sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 0px 30px 0px 30px;
                  "
                  class="fullcopy"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="left"
                    class="leftcopy"
                    class="mob-fullwidth"
                  >
                    <tr>
                      <td align="left">
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          class="mob-fullwidth"
                        >
                          <tr>
                            <td align="center">
                              <!--[if mso]>
                                <table
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    margin: 0px 0 0px 0;
                                    mso-margin-bottom-alt: 0px;
                                    padding: 0px 0;
                                  "
                                  class="fixOutlookLine"
                                >
                                  <tr style="padding: 0">
                                    <td style="padding: 0">
                                      <v:roundrect
                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                        href="https://www.zoominfo.com/resources/webinars/revenue-ready-marketing-series-more-than-mqls-how-marketers-build-sales-ready-journeys-that-actually-convert?utm_medium=NetLine"
                                        style="
                                          height: 31px;
                                          v-text-anchor: middle;
                                          width: 227px;
                                          position: absolute;
                                          top: 0px;
                                          left: 0px;
                                        "
                                        arcsize="15%"
                                        strokecolor="#d1f3f7"
                                        strokeweight="2px"
                                        fillcolor="#d1f3f7"
                                      >
                                        <v:fill type="solid" color="#d1f3f7" />
                                        <w:anchorlock />
                                        <center
                                          style="
                                            color: #03bfd7;
                                            font-family: Raleway, arial,
                                              helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 16px;
                                            font-weight: bold;
                                            font-weight: 700;
                                          "
                                          class="ralewaysub"
                                        >
                                          Join us on June 18 to dissect:
                                        </center>
                                      </v:roundrect>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <!--[if !mso]><!-->
                              <a
                                href="https://www.zoominfo.com/resources/webinars/revenue-ready-marketing-series-more-than-mqls-how-marketers-build-sales-ready-journeys-that-actually-convert?utm_medium=NetLine"
                                target="_blank"
                                style="
                                  font-weight: 700;
                                  font-size: 14px;
                                  font-family: 'Open Sans', Arial, Helvetica,
                                    sans-serif;
                                  color: #03bfd7;
                                  text-decoration: none;
                                  display: inline-block;
                                  background-color: #d1f3f7;
                                  padding: 5px 15px;
                                  border-radius: 10px;
                                  mso-padding-alt: 3px 13px;
                                "
                                class="rollbutton-hover"
                              >
                                Join us on June 18 to dissect:
                              </a>
                              <!--<![endif]-->
                            </td>
                          </tr>
                          <!-- <tr>
                            <td
                              valign="top"
                              height="10"
                              style="
                                line-height: 20px;
                                font-size: 1px;
                                height: 20px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr> -->
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="left"
                          class="leftcopy mob-fullwidth fixOutlookLine"
                        >
                          <!--[if mso]>
                            <tr>
                              <td
                                valign="top"
                                height="20"
                                style="
                                  line-height: 20px;
                                  font-size: 0px;
                                  height: 20px;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          <![endif]-->
                          <tr valign="top">
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', sans-serif;
                                font-size: 16px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #03bfd7;
                                padding: 20px 5px 0px 20px;
                              "
                            >
                              &bull;
                            </td>
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', tahoma, arial,
                                  helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #000000;
                                padding: 20px 0px 0px 0px;
                              "
                            >
                              Leads that stall at the hand-off due to
                              sales&#8211;readiness issues
                            </td>
                          </tr>
                          <tr valign="top">
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', sans-serif;
                                font-size: 16px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                padding-left: 20px;
                                padding-right: 5px;
                                color: #03bfd7;
                              "
                            >
                              &bull;
                            </td>
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', tahoma, arial,
                                  helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #000000;
                                padding: 5px 0px 0px 0px;
                              "
                            >
                              Confusion between intent and engagement
                              signals&#8212;and when to use each
                            </td>
                          </tr>

                          <tr valign="top">
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', sans-serif;
                                font-size: 16px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                padding-left: 20px;
                                padding-right: 5px;
                                color: #03bfd7;
                              "
                            >
                              &bull;
                            </td>
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', tahoma, arial,
                                  helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #000000;
                                padding: 5px 0px 0px 0px;
                              "
                            >
                              Poor timing or mismatched outreach that kills
                              momentum
                            </td>
                          </tr>
                          <tr valign="top">
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', sans-serif;
                                font-size: 16px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                padding-left: 20px;
                                padding-right: 5px;
                                color: #03bfd7;
                              "
                            >
                              &bull;
                            </td>
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', tahoma, arial,
                                  helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #000000;
                                padding: 5px 0px 0px 0px;
                              "
                            >
                              Gaps in visibility that leave sales flying blind
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="fullcopy"
                  height="23"
                  style="line-height: 23px; font-size: 1px; height: 23px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    font-family: 'open sans', 'open sans', sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 0 30px 0 30px;
                  "
                  class="fullcopy"
                >
                  Discover
                  <a
                    href="https://www.zoominfo.com/resources/webinars/revenue-ready-marketing-series-more-than-mqls-how-marketers-build-sales-ready-journeys-that-actually-convert?utm_medium=NetLine"
                    style="text-decoration: none; color: #03bfd7"
                    >how to redefine success</a
                  >
                  with shared metrics, pipeline clarity, and better team
                  alignment.
                </td>
              </tr>
              <tr>
                <td
                  class="fullcopy"
                  height="18"
                  style="line-height: 18px; font-size: 1px; height: 18px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    font-family: 'open sans', 'open sans', sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 0 30px 0 30px;
                  "
                  class="fullcopy"
                >
                  Cheers,<br />
                  Team NetLine
                </td>
              </tr>

              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'open sans', tahoma, arial, helvetica,
                      sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 0px 32px 20px 26px;
                  "
                  class="fullcopy"
                ></td>
              </tr>
            </table>
            <!-- LUNA TABLE -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: collapse"
              id="bg-header"
              class="mob-fullwidth"
            >
              <tr style="-webkit-text-size-adjust: none">
                <td
                  align="center"
                  valign="top"
                  style="
                    vertical-align: top !important;
                    text-align: center;
                    position: relative;
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 600px;
                    height: 168px;
                    background-color: #000000;
                  "
                  background="https://img.netline.com/images/mimages/netline/mqls_060225_bottom-luna.jpg"
                  class="luna-bg"
                >
                  <!--[if gte mso 9]>
                          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; min-width:600px;">
                            <tr>
                              <td align="center" valign="middle" height="168" style="vertical-align:middle !important;">
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:168px;">
                                  <v:fill type="frame" src="https://img.netline.com/images/mimages/netline/mqls_060225_bottom-luna.jpg" color="#000000" />
                                  <v:textbox inset="0,0,0,0">
                        <![endif]-->

                  <!-- LUNA copy start -->

                  <!-- LUNA -->
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="mob-fullwidth"
                    style="border-collapse: collapse"
                  >
                    <tr>
                      <td
                        width="30"
                        style="line-height: 1px; font-size: 1px; width: 30px"
                      >
                        &nbsp;
                      </td>
                      <td>
                        <table
                          role="presentation"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="mob-fullwidth"
                          style="border-collapse: collapse"
                        >
                          <tr>
                            <td
                              height="25"
                              style="
                                line-height: 25px;
                                font-size: 1px;
                                height: 25px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                font-weight: 700;
                                font-size: 16px;
                                font-family: 'Open Sans', Arial, Helvetica,
                                  sans-serif;
                                line-height: 20px;
                                color: #ffffff;
                              "
                            >
                              Why wait to accelerate revenue growth?
                            </td>
                          </tr>
                          <!--[if !mso]><!-- -->
                          <tr>
                            <td
                              height="20"
                              style="
                                line-height: 20px;
                                font-size: 1px;
                                height: 20px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!--<![endif]-->
                          <!--[if mso]>
                            <tr>
                              <td
                                height="17"
                                style="
                                  line-height: 17px;
                                  font-size: 1px;
                                  height: 17px;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          <![endif]-->
                          <tr>
                            <td
                              align="left"
                              style="
                                font-weight: 400;
                                font-size: 14px;
                                font-family: 'Open Sans', Arial, Helvetica,
                                  sans-serif;
                                line-height: 18px;
                                color: #ffffff;
                              "
                            >
                              Join over 17K customers who rely on us to convert
                              content into real pipeline&#8212;and results.
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="20"
                              style="
                                line-height: 20px;
                                font-size: 1px;
                                height: 20px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        width="30"
                        style="line-height: 1px; font-size: 1px; width: 30px"
                      >
                        &nbsp;
                      </td>
                      <td
                        width="150"
                        style="line-height: 1px; font-size: 1px; width: 150px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                  <!-- ROUNDED  CTA -->
                  <div
                    style="
                      text-align: left;
                      position: relative;
                      margin: 0px 30px 0px 30px;
                      font-size: 0;
                      background: transparent;
                    "
                  >
                    <!--[if mso]>
                      <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://www.netline.com/netline0031/?_m=${MSGID}&d=contsales&k=2505emlbmqlwmcc&utm_source=netline&utm_medium=email&utm_campaign=2505emlbmqlwmcc&utm_content=2505emlbmqlwmcc"
                        style="
                          height: 28px;
                          v-text-anchor: middle;
                          width: 167px;
                          position: absolute;
                          top: -45px;
                          left: 30px;
                        "
                        arcsize="15%"
                        strokecolor="#03bfd7"
                        strokeweight="2px"
                        fillcolor="#03bfd7"
                      >
                        <v:fill type="solid" color="#03bfd7" />
                        <w:anchorlock />
                        <center
                          style="
                            color: #ffffff;
                            font-family: Raleway, arial, helvetica, sans-serif;
                            font-size: 12px;
                            line-height: 11px;
                            font-weight: bold;
                            font-weight: 700;
                          "
                          class="ralewaysub"
                        >
                          Get a 1:1 Strategy Call
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    <!--[if !mso]><!-->
                    <a
                      href="https://www.netline.com/netline0031/?_m=${MSGID}&d=contsales&k=2505emlbmqlwmcc&utm_source=netline&utm_medium=email&utm_campaign=2505emlbmqlwmcc&utm_content=2505emlbmqlwmcc"
                      style="
                        width: 163px;
                        background-color: #03bfd7;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        border-radius: 10px;
                        color: #ffffff;
                        display: inline-block;
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: bold;
                        font-weight: 700;
                        line-height: 23px;
                        text-align: center;
                        text-decoration: none;
                        -webkit-text-size-adjust: none;
                        padding: 2px 2px;
                      "
                      class="ralewaysub rollbutton"
                    >
                      Get a 1:1 Strategy Call
                    </a>
                    <!--<![endif]-->
                    <!--[if mso]>
                      <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://portal.netline.com/portal0000/?ch=2505emlbmqlwmcp&utm_source=netline&utm_medium=email&utm_campaign=2505emlbmqlwmcp&utm_content=2505emlbmqlwmcp"
                        style="
                          height: 28px;
                          v-text-anchor: middle;
                          width: 167px;
                          position: absolute;
                          top: -45px;
                          left: 220px;
                        "
                        arcsize="15%"
                        strokecolor="#03bfd7"
                        strokeweight="2px"
                        fill="false"
                      >
                        <w:anchorlock />
                        <center
                          style="
                            color: #ffffff;
                            font-family: Raleway, arial, helvetica, sans-serif;
                            font-size: 12px;
                            line-height: 11px;
                            font-weight: 700;
                          "
                        >
                          Create Your Account
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    <!--[if !mso]><!-->
                    <a
                      href="https://portal.netline.com/portal0000/?ch=2505emlbmqlwmcp&utm_source=netline&utm_medium=email&utm_campaign=2505emlbmqlwmcp&utm_content=2505emlbmqlwmcp"
                      style="
                        width: 163px;
                        border: 2px solid #03bfd7;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        border-radius: 10px;
                        color: #ffffff;
                        display: inline-block;
                        font-family: 'Open Sans', sans-serif;
                        font-size: 13px;
                        font-weight: bold;
                        font-weight: 700;
                        line-height: 23px;
                        text-align: center;
                        text-decoration: none;
                        -webkit-text-size-adjust: none;
                        margin: 0px 0px 18px 24px;
                      "
                      class="create-button rollbutton"
                    >
                      Create Your Account
                    </a>
                    <!--<![endif]-->
                  </div>
                  <!-- END CTA -->
                </td>
              </tr>
            </table>
            <!-- LUNA TABLE ENDS -->
            <!-- SOCIAL LINKS TABLE STARTS -->
            <table
              role="presentation"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #00838f"
              bgcolor="#00838f"
            >
              <tr>
                <td
                  width="30"
                  style="line-height: 1px; font-size: 1px; width: 30px"
                >
                  &nbsp;
                </td>
                <td>
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse"
                  >
                    <tr valign="top">
                      <td
                        height="30"
                        style="line-height: 30px; font-size: 1px; height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-collapse: collapse"
                        >
                          <tr>
                            <td class="mob-wrap">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-collapse: collapse"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 13px;
                                      font-family: 'Raleway', Arial, Helvetica,
                                        sans-serif;
                                      line-height: 16px;
                                      color: #ffffff;
                                    "
                                  >
                                    <a
                                      href="https://portal.netline.com/portal0000/?ch=2505emlbmqlwmcp&utm_source=netline&utm_medium=email&utm_campaign=2505emlbmqlwmcp&utm_content=2505emlbmqlwmcp"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >NetLine&nbsp;Portal</a
                                    >
                                    &nbsp; | &nbsp;
                                    <a
                                      href="https://www.netline.com/resources.html"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >Resources</a
                                    >
                                    &nbsp; | &nbsp;
                                    <a
                                      href="https://www.netline.com/netline-news.html"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >Newsroom</a
                                    >
                                    &nbsp; | &nbsp;
                                    <a
                                      href="https://blog.netline.com/"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >NetLine&nbsp;Blog</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="mob-wrap"
                              height="15"
                              width="15"
                              style="
                                height: 15px;
                                line-height: 15px;
                                font-size: 1px;
                                width: 15px;
                              "
                            >
                              &nbsp;
                            </td>
                            <td class="mob-wrap">
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-collapse: collapse"
                              >
                                <tr>
                                  <td width="30">
                                    <a
                                      href=""
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                    >
                                      <img
                                        src="https://img.netline.com/images/netline/nlnews_social_facebook.png"
                                        width="22"
                                        alt="Facebook Icon"
                                        border="0"
                                        style="width: 22px; display: block"
                                      />
                                    </a>
                                  </td>
                                  <td width="30">
                                    <a
                                      href=""
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                    >
                                      <img
                                        src="https://img.netline.com/images/netline/nlnews_social_twitter.png"
                                        width="22"
                                        alt="Twitter Icon"
                                        border="0"
                                        style="width: 22px; display: block"
                                      />
                                    </a>
                                  </td>
                                  <td width="30">
                                    <a
                                      href=""
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                    >
                                      <img
                                        src="https://img.netline.com/images/netline/nlnews_social_linkedin.png"
                                        width="22"
                                        alt="LinkedIn Icon"
                                        border="0"
                                        style="width: 22px; display: block"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td
                        height="30"
                        style="line-height: 30px; font-size: 1px; height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  width="30"
                  style="line-height: 1px; font-size: 1px; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- SOCIAL LINKS TABLE ENDS -->

            <!-- FOOTER START  -->
            <table
              role="presentation"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #000000"
              bgcolor="#000000"
            >
              <tr>
                <td
                  width="30"
                  style="line-height: 1px; font-size: 1px; width: 30px"
                >
                  &nbsp;
                </td>
                <td>
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr valign="top">
                      <td
                        height="15"
                        style="line-height: 15px; font-size: 1px; height: 15px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-weight: 400;
                          font-size: 10px;
                          font-family: 'Tahoma', Arial, Helvetica, sans-serif;
                          line-height: 14px;
                          color: #ffffff;
                        "
                      >
                        This email was sent to
                        <a
                          href="mailto:${EADDR}"
                          style="color: #ffffff; text-decoration: none"
                          >${EADDR}</a
                        >. You are receiving this email because you requested to
                        receive email communication from NetLine Corporation or
                        one of our partners. To view the email message in your
                        web browser,
                        <a
                          href="https://inl02.netline.com/netline000s/?_m=${MSGID}&msg=msg.htm.txt"
                          style="color: #ffffff; text-decoration: underline"
                          >click here</a
                        >. If you wish to no longer receive news,
                        <a
                          href="https://www.netline.com/netline002o/?_m=${MSGID}"
                          style="color: #ffffff; text-decoration: underline"
                          >unsubscribe</a
                        >.
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="line-height: 10px; font-size: 1px; height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td class="mob-wrap" valign="top">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      font-weight: 400;
                                      font-size: 10px;
                                      font-family: 'Tahoma', Arial, Helvetica,
                                        sans-serif;
                                      line-height: 14px;
                                      color: #ffffff;
                                    "
                                  >
                                    <a
                                      href="https://www.netline.com/netline0031/?_m=${MSGID}&d=contsales&k=2505emlbmqlwmcc&utm_source=netline&utm_medium=email&utm_campaign=2505emlbmqlwmcc&utm_content=2505emlbmqlwmcc"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >Contact Us</a
                                    >
                                    &nbsp;&nbsp;
                                    <a
                                      href="https://www.netline.com/commitment.html"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >Our Commitment to You</a
                                    >
                                    &nbsp;&nbsp;
                                    <a
                                      href="https://inl03.netline.com/ltr0/?_m=${MSGID}&utm_source=2024reportcmwedition&utm_medium=email&utm_campaign=241015emlcmwmc&utm_content=241015emlcmwmc&utm_term=privacy"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >Privacy Policy</a
                                    >
                                    &nbsp;&nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="10"
                                    style="
                                      line-height: 10px;
                                      font-size: 1px;
                                      height: 10px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-weight: 400;
                                      font-size: 10px;
                                      font-family: 'Tahoma', Arial, Helvetica,
                                        sans-serif;
                                      line-height: 14px;
                                      color: #ffffff;
                                    "
                                  >
                                    &copy; 2025 NetLine &bull; 900 E. Hamilton
                                    Avenue &bull; Suite 100 &bull; Campbell, CA
                                    95008
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td
                        height="25"
                        style="line-height: 25px; font-size: 1px; height: 25px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  width="30"
                  style="line-height: 1px; font-size: 1px; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
